CCTV-1HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv1hd
CCTV-1HD,http://125.210.152.10:8060/live/CCTV1HD_H265.m3u8
CCTV-2HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv2hd
CCTV-2HD,http://125.210.152.10:8060/live/CCTV2HD_H265.m3u8
CCTV-3HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv3hd
CCTV-3HD,http://125.210.152.10:8060/live/CCTV3HD_H265.m3u8
CCTV-4HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv4hd
CCTV-4HD,http://125.210.152.10:8060/live/CCTV4HD_H265.m3u8
CCTV-5HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv5hd
CCTV-5HD,http://125.210.152.10:8060/live/CCTV5HD_H265.m3u8
CCTV5+HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv5+hd
CCTV-6HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv6hd
CCTV-6HD,http://125.210.152.10:8060/live/CCTV6HD_H265.m3u8
CCTV-7HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv7hd
CCTV-7HD,http://125.210.152.10:8060/live/CCTV7HD_H265.m3u8
CCTV-8HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv8hd
CCTV-8HD,http://125.210.152.10:8060/live/CCTV8HD_H265.m3u8
CCTV-9HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv9hd
CCTV-10HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv10hd
CCTV-12HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv12hd
CCTV-13HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv13hd
CCTV-14HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv14hd
CCTV-17HD,rtmp://ivi.bupt.edu.cn:1935/livetv/cctv17hd
CETV-1,rtmp://ivi.bupt.edu.cn:1935/livetv/cetv1hd

北京卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/btv1hd
北京影视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/btv4hd
北京体育高清,rtmp://ivi.bupt.edu.cn:1935/livetv/btv6hd
北京新闻高清,rtmp://ivi.bupt.edu.cn:1935/livetv/btv9hd
北京纪实高清,rtmp://ivi.bupt.edu.cn:1935/livetv/btv11hd

北京文艺高清,rtmp://ivi.bupt.edu.cn:1935/livetv/btv2hd
安徽卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/ahhd
重庆卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/cqhd
东方卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/dfhd
天津卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/tjhd
东南卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/dnhd
江西卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/jxhd
河北卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/hebhd
湖南卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/hunanhd
湖北卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/hbhd
辽宁卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/lnhd
四川卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/schd
江苏卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/jshd
浙江卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/zjhd
江苏卫视高清,http://ivi.bupt.edu.cn/hls/jshd.m3u8
山东卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/sdhd
广东卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/gdhd
深圳卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/szhd
黑龙江卫视高清,rtmp://ivi.bupt.edu.cn:1935/livetv/hljhd
上海纪实高清,rtmp://ivi.bupt.edu.cn:1935/livetv/docuchina
金鹰纪实高清,rtmp://ivi.bupt.edu.cn:1935/livetv/gedocu
全纪实高清,rtmp://ivi.bupt.edu.cn:1935/livetv/documentaryhd
CCTV-第一剧场,rtmp://ivi.bupt.edu.cn:1935/livetv/dyjctv
CCTV-国防军事,rtmp://ivi.bupt.edu.cn:1935/livetv/gfjstv
CCTV-怀旧剧场,rtmp://ivi.bupt.edu.cn:1935/livetv/hjjctv
CCTV-风云剧场,rtmp://ivi.bupt.edu.cn:1935/livetv/fyjctv
CCTV-风云足球,rtmp://ivi.bupt.edu.cn:1935/livetv/fyzqtv
CCTV-风云音乐,rtmp://ivi.bupt.edu.cn:1935/livetv/fyyytv
CCTV-世界地理,rtmp://ivi.bupt.edu.cn:1935/livetv/sjdltv

CHC高清电影,rtmp://ivi.bupt.edu.cn:1935/livetv/chchd
CHC家庭影院,rtmp://ivi.bupt.edu.cn:1935/livetv/chctv
CHC动作电影,rtmp://ivi.bupt.edu.cn:1935/livetv/chcatv
